{
  "name": "command-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --mode single",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test:e2e": "node tests/smoke.mjs",
    "test": "vitest run",
    "server:dev": "npm run build && wrangler d1 migrations apply command-center --local && wrangler dev --local-protocol https",
    "server:typecheck": "tsc -p tsconfig.server.json",
    "deploy": "npm run build && wrangler d1 migrations apply command-center --remote && wrangler deploy",
    "test:server": "node tests/server.mjs",
    "test:sync": "node tests/sync-e2e.mjs",
    "test:v3": "node tests/v3.mjs",
    "setup:secrets": "node scripts/setup-secrets.mjs",
    "test:v4": "node tests/v4.mjs",
    "test:school": "node tests/school.mjs",
    "test:fitness": "node tests/fitness.mjs",
    "test:money": "node tests/money.mjs",
    "test:goals": "node tests/goals.mjs",
    "test:vault": "node tests/vault.mjs",
    "test:widgets": "node tests/widgets.mjs",
    "test:cc2": "node tests/cc2.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@cloudflare/workers-oauth-provider": "^1.2.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-popover": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "hono": "^4.13.13",
    "lucide-react": "^1.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.148.0"
  }
}
